<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home1"
        android:title="Home" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/contact"
        android:title="Contact Us" />
    <item
        android:id="@+id/nav_rides"
        android:icon="@drawable/rides"
        android:title="Rides" />

</menu>