<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundimage"

    android:gravity="center"
    tools:context="HomePages.CustomerHomeScreen">

<LinearLayout

    android:id="@+id/Box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_margin="12dp"
    android:elevation="4dp"
    android:clipToPadding="false"
    android:gravity="center"

    >


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/search_for_rides"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fromAddresstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Address"
        android:textSize="16sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:gravity="end"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/snipperfromlocations"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColorHint="@color/white"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/ToAddresstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Address"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />


    <Spinner
        android:id="@+id/snipperTolocations"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        android:scrollbarStyle="insideInset"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:backgroundTint="#03A9F4"
        android:layout_marginBottom="10dp"

        />






</LinearLayout>

</LinearLayout>
