<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/car"
    tools:context="Drivers.DriversRidesHistory">

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="400dp"
        android:layout_height="800dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_margin="12dp"
        android:elevation="40dp"
        android:clipToPadding="false"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/YourRidesHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YourRidesHistory"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            />

        <ListView
            android:id="@+id/RidesHistoryListview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

</LinearLayout>