<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTintMode="screen"
    android:background="@drawable/car"
    tools:context="Authentication.DecidingPage">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register As"
        android:textSize="30sp"
        android:textColor="#00C6EE"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="top"
        android:layout_margin="12dp"
        android:layout_marginTop="40dp"


        />

    <Button
        android:id="@+id/CustomerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register As Customer"
        android:backgroundTint="#03A9F4"
        android:layout_marginBottom="10dp"

        />


    <Button
        android:id="@+id/DriverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register As Driver"
        android:backgroundTint="#03A9F4"
        android:layout_marginBottom="10dp"

        />





</LinearLayout>