<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/car">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registered email to reset your password"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:backgroundTint="@color/white"
        android:background="@color/black"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <Button
        android:id="@+id/resetpswdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Blue"
        android:textColor="@android:color/white" />

</LinearLayout>